VITE_SUPABASE_PROJECT_ID="mnsblwsisnurqpigpwem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uc2Jsd3Npc251cnFwaWdwd2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjM5NjYsImV4cCI6MjA4NDgzOTk2Nn0.nN1D6hHf1bV88Qx5LxnS3gUFyxdn4AaJR9siG33guYo"
VITE_SUPABASE_URL="https://mnsblwsisnurqpigpwem.supabase.co"
